# spring-boot-integration

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/yangzc/app/: AppApplication.java
app/src/main/resources/config/: application.yml
app/src/test/java/com/yangzc/app/: AppApplicationTests.java
doc/: codeGen-gradle-plugin.md
interface/app-interface/src/test/java/com/yangzc/: AppTest.java
plugin/codeGen-gradle-plugin/: build.gradle
plugin/codeGen-gradle-plugin/src/functionalTest/groovy/com/yangzc/gradle/plugin/: CodeGenGradlePluginPluginFunctionalTest.groovy  MybatisGenPluginFunctionalTest.groovy
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/annotation/: PreInsert.java  PreUpdate.java
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/constant/: Constants.groovy
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/dao/: BaseDao.java  DOBasicOperation.java
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/entity/: BaseDO.java
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/plugin/: PluginManager.groovy
plugin/codeGen-gradle-plugin/src/main/groovy/com/yangzc/gradle/plugin/mybatis/: MybatisExtension.groovy  MybatisGenPlugin.groovy  MybatisGenerator.groovy  MybatisTask.groovy
plugin/codeGen-gradle-plugin/src/main/resources/: generatorConfig-detailed.xml  generatorConfig-example.xml  generatorConfig-simple.xml
plugin/codeGen-gradle-plugin/src/test/groovy/com/yangzc/gradle/plugin/: CodeGenGradlePluginPluginTest.groovy  MybatisGenPluginTest.groovy
plugin/mybatis-generator-plugin/: build.gradle
plugin/mybatis-generator-plugin/src/main/java/com/yangzc/mybatisGen/plugin/: MyCustomPlugin.java
service/: build.gradle
service/app-service/src/main/java/com/yangzc/: App.java
