pluginManagement {
    repositories {
        // 从本地仓库获取plugin
        mavenLocal()
        // 从gradle plugin门户获取plugin
        gradlePluginPortal()
    }
}
rootProject.name = 'spring-boot-integration'
include 'app'
include 'service'
include 'service:app-service'
include 'constant'
include 'constant:app-constant'
include 'interface'
include 'interface:app-interface'
include 'plugin'
include 'plugin:codeGen-gradle-plugin'
include 'plugin:mybatis-generator-plugin'
